# CircularProgressBar_NET5

./: CircularProgressBar_NET5.sln  README.md
CircularProgressBar_NET5/: CircularProgressBar.cs  CircularProgressBar_NET5.csproj
CircularProgressBar_NET5_Sample/: CircularProgressBar_NET5_Sample.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
CircularProgressBar_NET5_Sample/Properties/: Resources.Designer.cs
